ALGORITHM AlgorithmAnalysis
VAR
  i = INTEGER :=0
  j = INTEGER :=0
  Set1 = ARRAY:=[3, 1, 7, 9]
  Set2 = ARRAY:=[2, 4, 1, 9, 3]
  sum = INTEGER := 0
  notfound1 = BOOLEAN
  notfound2=BOOLEAN

BEGIN
  FOR i from 0 to Set1.length - 1 
  notfound1 = TRUE  
    
  FOR j from 0 to Set2.length - 1
    IF Set1[i] = Set2[j] THEN
      notfound1 = FALSE  // Set notfound1 to FALSE if the element is found in Set2
      BREAK  // Exit the loop as the element is found in Set2
    END_IF  
  END_FOR     

  IF notfound1 THEN
    sum = sum + Set1[i]  // If not found in Set2, add the element to the sum
  END_IF 
END_FOR

FOR j from 0 to Set2.length - 1 
  notfound2 = TRUE  
    
  FOR i from 0 to Set1.length - 1
    IF Set2[j] = Set1[i] THEN
      notfound2 = FALSE  // Set notfound2 to FALSE if the element is found in Set1
      BREAK  // Exit the loop as the element is found in Set1
    END_IF
  END_FOR     

  IF notfound2 THEN
    sum = sum + Set2[j]  // If not found in Set1, add the element to the sum
  END_IF 
END_FOR